apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxjava:1.0.9'
//    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
}